apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: px4cyww3y-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/px4cyww3y-java-quarkus-gitops